<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wh-prepareLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)prepareLayout
{
    [super prepareLayout];

        CGFloat w = self.collectionView.bounds.size.width/4;
        CGFloat h = self.collectionView.bounds.size.height/2;
        self.itemSize = CGSizeMake(w, h);//cell大小
        self.minimumLineSpacing = 0;//行间距
        self.minimumInteritemSpacing = 0;//cell
        self.scrollDirection = UICollectionViewScrollDirectionHorizontal; // 设置水平滑动
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>405201A6-44E3-4C7A-BC2F-D6BDF1B8A9E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>wh-prepareLayout</string>
	<key>IDECodeSnippetTitle</key>
	<string>wh-prepareLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
