<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wh-dispatch_once</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        &lt;#内容#&gt;    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76ED9845-8B23-4295-94E9-9F1FA2C94BF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>wh-dispatch_once</string>
	<key>IDECodeSnippetTitle</key>
	<string>wh-dispatch_once</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
